cabal-version:      3.0

-- Initial package description 'primate-kong.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               primate-kong

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Daniel Gonçalves Parente <a107363@alunos.uminho.pt>
                    Tiago Silva Martins <a106938@alunos.uminho.pt>

-- A copyright notice.
-- copyright:
category:           Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:
        LI12324
        Tarefa1
        Tarefa2
        Tarefa3
        Tarefa4
        Tarefa5

    -- Modules included in this library but not exported.
    --other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.16.4.0 && <4.18,
        random >=1.2.1.1 && <1.3,
        gloss >=1.13.2.2 && <1.14,
        filepath ^>=1.4.2.2,
        sdl2 >=2.5.5.0 && <2.6,
        sdl2-mixer,

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010


executable primate-kong
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.16.4.0 && <4.18,
        random >=1.2.1.1 && <1.3,
        gloss >=1.13.2.2 && <1.14,
        filepath ^>=1.4.2.2,
        sdl2 >=2.5.5.0 && <2.6,
        sdl2-mixer,
        stm,
        primate-kong

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
