name:                 primate-kong
version:              0.1.0.0
visibility:           public
id:                   primate-kong-0.1.0.0-inplace
key:                  primate-kong-0.1.0.0-inplace
author:
    Daniel Gonçalves Parente <a107363@alunos.uminho.pt>
    Tiago Silva Martins <a106938@alunos.uminho.pt>

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      LI12324 Tarefa1 Tarefa2 Tarefa3 Tarefa4 Tarefa5
import-dirs:
    /home/parente33/DKHaskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/build

library-dirs:
    /home/parente33/DKHaskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/build

dynamic-library-dirs:
    /home/parente33/DKHaskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/build

data-dir:             /home/parente33/DKHaskell/.
hs-libraries:         HSprimate-kong-0.1.0.0-inplace
depends:
    base-4.16.4.0 filepath-1.4.2.2
    gloss-1.13.2.2-1865562d1b4572be67c823c53f6c93aff00639fb2604ed2e51be474f47fe79d1
    random-1.2.1.2-c52bf0ec82bf86184a3f7af70a807aa2be5081036d53a5e00bd95b55ddd05cdb
    sdl2-2.5.5.0-bebb02dd7101d4376fdc0206ea12276cfc235eea6c9917afec9c88a3f2a34578
    sdl2-mixer-1.2.0.0-3f38aaf78072f1082055fc336e6ba03ed53ae50cc764a074a0dd54e663375bdd

haddock-interfaces:
    /home/parente33/DKHaskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/doc/html/primate-kong/primate-kong.haddock

haddock-html:
    /home/parente33/DKHaskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/primate-kong-0.1.0.0/doc/html/primate-kong
